#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInfer.h
NvInferLegacyDims.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntime.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntime.h

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferImpl.h
NvInferLegacyDims.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntime.h
NvInferImpl.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferImpl.h
NvInferRuntimeCommon.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h
NvInferVersion.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferVersion.h
cstddef
-
cstdint
-

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInferVersion.h

/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvOnnxParser.h
NvInfer.h
/home/ruoxi/3rdparty/TensorRT-8.0.1.6/include/NvInfer.h
stddef.h
-
vector
-

/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/logging.h
NvInferRuntimeCommon.h
/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/NvInferRuntimeCommon.h
cassert
-
ctime
-
iomanip
-
iostream
-
ostream
-
sstream
-
string
-

/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/onnx2trt.cpp
iostream
-
logging.h
/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/logging.h
NvOnnxParser.h
/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/NvOnnxParser.h
NvInfer.h
/home/ruoxi/Graduation_Project_ws/src/yolov8_ros/Yolov8-tensorrt/NvInfer.h
fstream
-

